In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('dataset_Facebook.csv', sep=';')

FileNotFoundError: [Errno 2] No such file or directory: 'dataset_Facebook.csv'

In [ ]:
df.head()

In [38]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 19 columns):
 #   Column                                                               Non-Null Count  Dtype
---  ------                                                               --------------  -----
 0   Page total likes                                                     500 non-null    int64
 1   Type                                                                 500 non-null    object
 2   Category                                                             500 non-null    int64
 3   Post Month                                                           500 non-null    int64
 4   Post Weekday                                                         500 non-null    int64
 5   Post Hour                                                            500 non-null    int64
 6   Paid                                                                 499 non-null    float64
 7   Lifetime Post Total Reach                                            500 non-null    int64
 8   Lifetime Post Total Impressions                                      500 non-null    int64
 9   Lifetime Engaged Users                                               500 non-null    int64
 10  Lifetime Post Consumers                                              500 non-null    int64
 11  Lifetime Post Consumptions                                           500 non-null    int64
 12  Lifetime Post Impressions by people who have liked your Page         500 non-null    int64
 13  Lifetime Post reach by people who like your Page                     500 non-null    int64
 14  Lifetime People who have liked your Page and engaged with your post  500 non-null    int64
 15  comment                                                              500 non-null    int64
 16  like                                                                 499 non-null    float64
 17  share                                                                496 non-null    float64
 18  Total Interactions                                                   500 non-null    int64
dtypes: float64(3), int64(15), object(1)
memory usage: 74.3+ KB

# a. Create data subsets

In [39]:
df_subset1 = df_subset1=df[['like','share']]
print(df_subset1)

       like  share
0      79.0   17.0
1     130.0   29.0
2      66.0   14.0
3    1572.0  147.0
4     325.0   49.0
..      ...    ...
495    53.0   26.0
496    53.0   22.0
497    93.0   18.0
498    91.0   38.0
499    91.0   28.0

[500 rows x 2 columns]

In [40]:
df[['Type','like']]

       Type    like
0     Photo    79.0
1    Status   130.0
2     Photo    66.0
3     Photo  1572.0
4     Photo   325.0
..      ...     ...
495   Photo    53.0
496   Photo    53.0
497   Photo    93.0
498   Photo    91.0
499   Photo    91.0

[500 rows x 2 columns]

In [41]:
df_subset2=df[df['like']>100]
print(df_subset2)

     Page total likes    Type  Category  Post Month  Post Weekday  Post Hour  \
1              139441  Status         2          12             3         10
3              139441   Photo         2          12             2         10
4              139441   Photo         2          12             2          3
5              139441  Status         2          12             1          9
6              139441   Photo         3          12             1          3
..                ...     ...       ...         ...           ...        ...
488             85979   Photo         3           1             7         10
491             85979   Photo         3           1             6          3
492             85979    Link         1           1             5         11
493             85093   Photo         3           1             1          2
494             85093   Photo         3           1             7         10

     Paid  Lifetime Post Total Reach  Lifetime Post Total Impressions  \
1     0.0                      10460                            19057
3     1.0                      50128                            87991
4     0.0                       7244                            13594
5     0.0                      10472                            20849
6     1.0                      11692                            19479
..    ...                        ...                              ...
488   0.0                       9700                            17442
491   1.0                       6184                            10228
492   0.0                      45920                             5808
493   0.0                       8412                            13960
494   0.0                       5400                             9218

     Lifetime Engaged Users  Lifetime Post Consumers  \
1                      1457                     1361
3                      2211                      790
4                       671                      410
5                      1191                     1073
6                       481                      265
..                      ...                      ...
488                    1407                     1271
491                     956                      901
492                     753                      655
493                    1179                     1111
494                     810                      756

     Lifetime Post Consumptions  \
1                          1674
3                          1119
4                           580
5                          1389
6                           364
..                          ...
488                        2007
491                        1140
492                         763
493                        1632
494                        1003

     Lifetime Post Impressions by people who have liked your Page  \
1                                                11710
3                                                61027
4                                                 6228
5                                                16034
6                                                15432
..                                                 ...
488                                               8872
491                                               6085
492                                              15766
493                                               8632
494                                               5654

     Lifetime Post reach by people who like your Page  \
1                                                6112
3                                               32048
4                                                3200
5                                                7852
6                                                9328
..                                                ...
488                                              4876
491                                              3502
492                                             10720
493                                              5348
494                                              3230

     Lifetime People who have liked your Page and engaged with your post  \
1                                                 1108
3                                                 1386
4                                                  396
5                                                 1016
6                                                  379
..                                                 ...
488                                                660
491                                                437
492                                                220
493                                                699
494                                                422

     comment    like  share  Total Interactions
1          5   130.0   29.0                 164
3         58  1572.0  147.0                1777
4         19   325.0   49.0                 393
5          1   152.0   33.0                 186
6          3   249.0   27.0                 279
..       ...     ...    ...                 ...
488       21   277.0   80.0                 378
491        1   105.0   46.0                 152
492        0   128.0    9.0                 137
493       17   185.0   55.0                 257
494       10   125.0   41.0                 176

[252 rows x 19 columns]

In [42]:
df.loc[[1,3,7]]

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
1,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
7,139441,Photo,3,12,7,9,1.0,13720,24137,537,232,305,19728,11056,422,0,325.0,14.0,339

In [43]:
# df.iloc[row_start: row_end  , column_start : column_end]

df.iloc[1:3,0:2]

   Page total likes    Type
1            139441  Status
2            139441   Photo

In [44]:
df.loc[5:8]

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
5,139441,Status,2,12,1,9,0.0,10472,20849,1191,1073,1389,16034,7852,1016,1,152.0,33.0,186
6,139441,Photo,3,12,1,3,1.0,11692,19479,481,265,364,15432,9328,379,3,249.0,27.0,279
7,139441,Photo,3,12,7,9,1.0,13720,24137,537,232,305,19728,11056,422,0,325.0,14.0,339
8,139441,Status,2,12,7,3,0.0,11844,22538,1530,1407,1692,15220,7912,1250,0,161.0,31.0,192

In [45]:
df.loc[1:7,['like','share']]

     like  share
1   130.0   29.0
2    66.0   14.0
3  1572.0  147.0
4   325.0   49.0
5   152.0   33.0
6   249.0   27.0
7   325.0   14.0

# b. Merge Data

In [47]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 19 columns):
 #   Column                                                               Non-Null Count  Dtype
---  ------                                                               --------------  -----
 0   Page total likes                                                     500 non-null    int64
 1   Type                                                                 500 non-null    object
 2   Category                                                             500 non-null    int64
 3   Post Month                                                           500 non-null    int64
 4   Post Weekday                                                         500 non-null    int64
 5   Post Hour                                                            500 non-null    int64
 6   Paid                                                                 499 non-null    float64
 7   Lifetime Post Total Reach                                            500 non-null    int64
 8   Lifetime Post Total Impressions                                      500 non-null    int64
 9   Lifetime Engaged Users                                               500 non-null    int64
 10  Lifetime Post Consumers                                              500 non-null    int64
 11  Lifetime Post Consumptions                                           500 non-null    int64
 12  Lifetime Post Impressions by people who have liked your Page         500 non-null    int64
 13  Lifetime Post reach by people who like your Page                     500 non-null    int64
 14  Lifetime People who have liked your Page and engaged with your post  500 non-null    int64
 15  comment                                                              500 non-null    int64
 16  like                                                                 499 non-null    float64
 17  share                                                                496 non-null    float64
 18  Total Interactions                                                   500 non-null    int64
dtypes: float64(3), int64(15), object(1)
memory usage: 74.3+ KB

In [48]:
subset1 = df.loc[1:5,['Category','like','share','Type']]
subset1

   Category    like  share    Type
1         2   130.0   29.0  Status
2         3    66.0   14.0   Photo
3         2  1572.0  147.0   Photo
4         2   325.0   49.0   Photo
5         2   152.0   33.0  Status

In [49]:
subset2 = df.loc[11:13,['Category','like','share','Type']]
subset2

    Category   like  share   Type
11         2   88.0   18.0  Photo
12         2   90.0   14.0  Photo
13         2  137.0   10.0  Photo

In [50]:
print(subset1, '\n\n', subset2)

   Category    like  share    Type
1         2   130.0   29.0  Status
2         3    66.0   14.0   Photo
3         2  1572.0  147.0   Photo
4         2   325.0   49.0   Photo
5         2   152.0   33.0  Status

     Category   like  share   Type
11         2   88.0   18.0  Photo
12         2   90.0   14.0  Photo
13         2  137.0   10.0  Photo

In [51]:
merge_set = pd.concat([subset1, subset2], axis=0)
print(merge_set)

    Category    like  share    Type
1          2   130.0   29.0  Status
2          3    66.0   14.0   Photo
3          2  1572.0  147.0   Photo
4          2   325.0   49.0   Photo
5          2   152.0   33.0  Status
11         2    88.0   18.0   Photo
12         2    90.0   14.0   Photo
13         2   137.0   10.0   Photo

In [52]:
merge_set.shape

(8, 4)

# Sorting Data

In [53]:
df.sort_values(by='like',ascending=True)

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
21,138414,Photo,1,12,7,10,0.0,1384,2467,15,15,20,2196,1172,15,0,0.0,0.0,0
417,104070,Photo,1,3,3,10,0.0,1874,2474,25,25,31,1483,1062,15,0,0.0,0.0,0
100,137020,Photo,1,10,4,9,1.0,1357,2453,37,37,55,2154,1120,32,0,0.0,0.0,0
76,137893,Photo,1,11,3,2,0.0,1228,2392,17,17,19,2392,1228,17,0,0.0,0.0,0
441,98195,Photo,1,3,5,4,1.0,1845,2670,9,9,9,1614,1008,9,0,0.0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
168,135428,Photo,1,9,3,10,0.0,41984,68290,3370,2420,4074,34802,20928,2126,144,1622.0,208.0,1974
349,117764,Photo,3,5,5,13,0.0,81856,124753,3000,1637,2718,52477,27392,1756,45,1639.0,122.0,1806
379,111620,Photo,3,4,1,14,1.0,105632,147918,3984,2254,3391,48575,27328,1936,51,1998.0,128.0,2177
244,130791,Photo,2,7,3,5,1.0,180480,319133,8072,4010,6242,108752,51456,3316,372,5172.0,790.0,6334
111,136736,Photo,1,10,6,8,0.0,1261,2158,37,37,49,1911,1077,33,0,NaN,NaN,0

In [54]:
df.sort_values(by ='like',ascending=False, kind='mergsort')

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
244,130791,Photo,2,7,3,5,1.0,180480,319133,8072,4010,6242,108752,51456,3316,372,5172.0,790.0,6334
379,111620,Photo,3,4,1,14,1.0,105632,147918,3984,2254,3391,48575,27328,1936,51,1998.0,128.0,2177
349,117764,Photo,3,5,5,13,0.0,81856,124753,3000,1637,2718,52477,27392,1756,45,1639.0,122.0,1806
168,135428,Photo,1,9,3,10,0.0,41984,68290,3370,2420,4074,34802,20928,2126,144,1622.0,208.0,1974
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
76,137893,Photo,1,11,3,2,0.0,1228,2392,17,17,19,2392,1228,17,0,0.0,0.0,0
100,137020,Photo,1,10,4,9,1.0,1357,2453,37,37,55,2154,1120,32,0,0.0,0.0,0
417,104070,Photo,1,3,3,10,0.0,1874,2474,25,25,31,1483,1062,15,0,0.0,0.0,0
441,98195,Photo,1,3,5,4,1.0,1845,2670,9,9,9,1614,1008,9,0,0.0,0.0,0
111,136736,Photo,1,10,6,8,0.0,1261,2158,37,37,49,1911,1077,33,0,NaN,NaN,0

# d. Transposing Data

In [55]:
result= df.transpose()
print(result)

                                                       0       1       2    \
Page total likes                                    139441  139441  139441
Type                                                 Photo  Status   Photo
Category                                                 2       2       3
Post Month                                              12      12      12
Post Weekday                                             4       3       3
Post Hour                                                3      10       3
Paid                                                   0.0     0.0     0.0
Lifetime Post Total Reach                             2752   10460    2413
Lifetime Post Total Impressions                       5091   19057    4373
Lifetime Engaged Users                                 178    1457     177
Lifetime Post Consumers                                109    1361     113
Lifetime Post Consumptions                             159    1674     154
Lifetime Post Impressions by people who have li...    3078   11710    2812
Lifetime Post reach by people who like your Page      1640    6112    1503
Lifetime People who have liked your Page and en...     119    1108     132
comment                                                  4       5       0
like                                                  79.0   130.0    66.0
share                                                 17.0    29.0    14.0
Total Interactions                                     100     164      80

                                                       3       4       5    \
Page total likes                                    139441  139441  139441
Type                                                 Photo   Photo  Status
Category                                                 2       2       2
Post Month                                              12      12      12
Post Weekday                                             2       2       1
Post Hour                                               10       3       9
Paid                                                   1.0     0.0     0.0
Lifetime Post Total Reach                            50128    7244   10472
Lifetime Post Total Impressions                      87991   13594   20849
Lifetime Engaged Users                                2211     671    1191
Lifetime Post Consumers                                790     410    1073
Lifetime Post Consumptions                            1119     580    1389
Lifetime Post Impressions by people who have li...   61027    6228   16034
Lifetime Post reach by people who like your Page     32048    3200    7852
Lifetime People who have liked your Page and en...    1386     396    1016
comment                                                 58      19       1
like                                                1572.0   325.0   152.0
share                                                147.0    49.0    33.0
Total Interactions                                    1777     393     186

                                                       6       7       8    \
Page total likes                                    139441  139441  139441
Type                                                 Photo   Photo  Status
Category                                                 3       3       2
Post Month                                              12      12      12
Post Weekday                                             1       7       7
Post Hour                                                3       9       3
Paid                                                   1.0     1.0     0.0
Lifetime Post Total Reach                            11692   13720   11844
Lifetime Post Total Impressions                      19479   24137   22538
Lifetime Engaged Users                                 481     537    1530
Lifetime Post Consumers                                265     232    1407
Lifetime Post Consumptions                             364     305    1692
Lifetime Post Impressions by people who have li...   15432   19728   15220
Lifetime Post reach by people who like your Page      9328   11056    7912
Lifetime People who have liked your Page and en...     379     422    1250
comment                                                  3       0       0
like                                                 249.0   325.0   161.0
share                                                 27.0    14.0    31.0
Total Interactions                                     279     339     192

                                                       9    ...    490    491  \
Page total likes                                    139441  ...  85979  85979
Type                                                 Photo  ...  Photo  Photo
Category                                                 3  ...      3      3
Post Month                                              12  ...      1      1
Post Weekday                                             6  ...      6      6
Post Hour                                               10  ...     11      3
Paid                                                   0.0  ...    0.0    1.0
Lifetime Post Total Reach                             4694  ...   5280   6184
Lifetime Post Total Impressions                       8668  ...   8703  10228
Lifetime Engaged Users                                 280  ...    951    956
Lifetime Post Consumers                                183  ...    911    901
Lifetime Post Consumptions                             250  ...   1237   1140
Lifetime Post Impressions by people who have li...    4309  ...   5757   6085
Lifetime Post reach by people who like your Page      2324  ...   3300   3502
Lifetime People who have liked your Page and en...     199  ...    431    437
comment                                                  3  ...      1      1
like                                                 113.0  ...   79.0  105.0
share                                                 26.0  ...   30.0   46.0
Total Interactions                                     142  ...    110    152

                                                      492    493    494  \
Page total likes                                    85979  85093  85093
Type                                                 Link  Photo  Photo
Category                                                1      3      3
Post Month                                              1      1      1
Post Weekday                                            5      1      7
Post Hour                                              11      2     10
Paid                                                  0.0    0.0    0.0
Lifetime Post Total Reach                           45920   8412   5400
Lifetime Post Total Impressions                      5808  13960   9218
Lifetime Engaged Users                                753   1179    810
Lifetime Post Consumers                               655   1111    756
Lifetime Post Consumptions                            763   1632   1003
Lifetime Post Impressions by people who have li...  15766   8632   5654
Lifetime Post reach by people who like your Page    10720   5348   3230
Lifetime People who have liked your Page and en...    220    699    422
comment                                                 0     17     10
like                                                128.0  185.0  125.0
share                                                 9.0   55.0   41.0
Total Interactions                                    137    257    176

                                                      495    496    497  \
Page total likes                                    85093  81370  81370
Type                                                Photo  Photo  Photo
Category                                                3      2      1
Post Month                                              1      1      1
Post Weekday                                            7      5      5
Post Hour                                               2      8      2
Paid                                                  0.0    0.0    0.0
Lifetime Post Total Reach                            4684   3480   3778
Lifetime Post Total Impressions                      7536   6229   7216
Lifetime Engaged Users                                733    537    625
Lifetime Post Consumers                               708    508    572
Lifetime Post Consumptions                            985    687    795
Lifetime Post Impressions by people who have li...   4750   3961   4742
Lifetime Post reach by people who like your Page     2876   2104   2388
Lifetime People who have liked your Page and en...    392    301    363
comment                                                 5      0      4
like                                                 53.0   53.0   93.0
share                                                26.0   22.0   18.0
Total Interactions                                     84     75    115

                                                      498    499
Page total likes                                    81370  81370
Type                                                Photo  Photo
Category                                                3      2
Post Month                                              1      1
Post Weekday                                            4      4
Post Hour                                              11      4
Paid                                                  0.0    NaN
Lifetime Post Total Reach                            4156   4188
Lifetime Post Total Impressions                      7564   7292
Lifetime Engaged Users                                626    564
Lifetime Post Consumers                               574    524
Lifetime Post Consumptions                            832    743
Lifetime Post Impressions by people who have li...   4534   3861
Lifetime Post reach by people who like your Page     2452   2200
Lifetime People who have liked your Page and en...    370    316
comment                                                 7      0
like                                                 91.0   91.0
share                                                38.0   28.0
Total Interactions                                    136    119

[19 rows x 500 columns]

In [56]:
df.shape

(500, 19)

In [57]:
result.shape

(19, 500)

In [58]:
selective_df=pd.DataFrame(df.iloc[0:3],columns=['like','share','Category','Type'])
print(selective_df.head(5))

    like  share  Category    Type
0   79.0   17.0         2   Photo
1  130.0   29.0         2  Status
2   66.0   14.0         3   Photo

# e. Shape and reshape Data

1. melt()
2. pivote_table()

In [59]:
sub1 = df.loc[0:3,['Category', 'Post Month','Post Hour', 'Paid']]
sub1.melt(id_vars=['Category'])

    Category    variable  value
0          2  Post Month   12.0
1          2  Post Month   12.0
2          3  Post Month   12.0
3          2  Post Month   12.0
4          2   Post Hour    3.0
5          2   Post Hour   10.0
6          3   Post Hour    3.0
7          2   Post Hour   10.0
8          2        Paid    0.0
9          2        Paid    0.0
10         3        Paid    0.0
11         2        Paid    1.0

In [60]:
pivote_table=pd.pivot_table(selective_df,index=['Category'],values='like')
print(pivote_table)

           like
Category
2         104.5
3          66.0

In [61]:
pivote_table.shape

(2, 1)

In [62]:
pivote_table.reset_index(inplace=True)
print(pivote_table)

   Category   like
0         2  104.5
1         3   66.0

In [68]:
reshaping_arr=np.array([1,4,7,9,5,2])
reshaping_arr.reshape(1,6)

array([[1, 4, 7, 9, 5, 2]])

In [69]:
pivote_table.melt(id_vars=['like'])

    like  variable  value
0  104.5  Category      2
1   66.0  Category      3

In [70]:
# Example :

home_expendature = { "Month":   ['Jan'      ,'Jan'    ,'Jan'      ,'feb'          ,'feb'      ,'march'   ,'march'],
                    "category": ['transport','grocery','household','entertainment','transport','grocery','household'],
                    "amount"  : [74,          235,      175,        100,            115,        240,      225]
                   }

home_expendaturedf=pd.DataFrame(home_expendature)
print(home_expendaturedf)

   Month       category  amount
0    Jan      transport      74
1    Jan        grocery     235
2    Jan      household     175
3    feb  entertainment     100
4    feb      transport     115
5  march        grocery     240
6  march      household     225

In [71]:
pd.pivot_table(home_expendaturedf,index=['category','Month'])

                     amount
category      Month
entertainment feb       100
grocery       Jan       235
              march     240
household     Jan       175
              march     225
transport     Jan        74
              feb       115